plugin_manager_accepted_license_ids=823A3D74,5634A544,398CCEA,3330E4B2,B0F737D0,FF34FAE2,627FC3FE,471CE8A3,873D81FD,1D6280E6,8E21CE14,9D84E82,6BBF9F44,B085E787,AB1FACB,34C96EB2,EDEF7B68,F81F7A44,34C3892B,A6CB5622,27B810D7,7B46191B,48315,A0228D37,62092888,5749CB21,3B8F599,979FCA4B,5406A214,493B071,8CD284E9,FABABF6F,9B4A1BCC,47555AB6,9D4B9597,9B706CB5,CC91136B,169DB561,6E062D7,A8E4ED73,6678D48F,3BF8DD6,29530657,E02C46B8,D4CA8758,8E6D29B3,2DDE437E,AD0EAAD4,64890F42,B954C044,86FB54FC,DCE70611,5632F51D,52A168BC,FE1DDB97,D8427597,B846D638,CD67C51,F31A7A40,8B813426,419B2AED,EF67D1A2,B2FAF3E0,640C11C6,D3250ED4,18BDCAB7,3056361D,C3FF61F9,E70BEC00,191E1F3A,62BD7EFB,AFD02DA3
plugin_manager_shared_installation=null
SortAscendingINSTALLED=true
SortingColumnINSTALLED=\u7c7b\u522b
time_of_refresh_update_centers=4
