output.settings.color.backgorund=-12566464
output.settings.color.error=-65281
output.settings.color.link=-16737793
output.settings.color.link.important=-16737793
output.settings.color.standard=-1
output.settings.font.family=HelveticaExt-Normal
output.settings.font.size=13
output.settings.font.size.wrap=13
output.settings.font.style=0
output.settings.style.link=UNDERLINE
