loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans \u5206\u53d1
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.3.1/uc/final/distribution/catalog_zh_CN.xml.gz?unique=NB_GFMOD_JAVA_TOMCAT_WEBCOMMON_WEBEE0c1586c71-df6a-49e4-9384-d2b71cdb6baf_4b8533a9-ff86-4181-8fdf-235dc4952ba4
