<!DOCTYPE html>
<html>
<head>
	<title>gaslight</title>
	<meta charset="utf-8">
	<style>
		html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		body{
			color:#444;
			font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
			"Hiragino Sans GB", "STXihei", "微软雅黑", serif;
			font-size:12px;
			line-height:1.5em;
			background:#fefefe;
			width: 45em;
			margin: 10px auto;
			padding: 1em;
			outline: 1300px solid #FAFAFA;
		}
		a{ color: #0645ad; text-decoration:none;}
		a:visited{ color: #0b0080; }
		a:hover{ color: #06e; }
		a:active{ color:#faa700; }
		a:focus{ outline: thin dotted; }
		a:hover, a:active{ outline: 0; }

		span.backtick {
			border:1px solid #EAEAEA;
			border-radius:3px;
			background:#F8F8F8;
			padding:0 3px 0 3px;
		}
		::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
		::selection{background:rgba(255,255,0,0.3);color:#000}

		a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
		a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

		p{
			margin:1em 0;
		}

		img{
			max-width:100%;
		}

		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			color:#111;
			line-height:1em;
		}
		h4,h5,h6{ font-weight: bold; }
		h1{ font-size:2.5em; }
		h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
		h3{ font-size:1.5em; }
		h4{ font-size:1.2em; }
		h5{ font-size:1em; }
		h6{ font-size:0.9em; }

		blockquote{
			color:#666666;
			margin:0;
			padding-left: 3em;
			border-left: 0.5em #EEE solid;
		}
		hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


		pre , code, kbd, samp { 
			color: #000; 
			font-family: monospace; 
			font-size: 0.88em; 
			border-radius:3px;
			background-color: #F8F8F8;
			border: 1px solid #CCC; 
		}
		pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
		pre code { border: 0px !important; padding: 0;}
		code { padding: 0 3px 0 3px; }

		b, strong { font-weight: bold; }

		dfn { font-style: italic; }

		ins { background: #ff9; color: #000; text-decoration: none; }

		mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

		sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
		sup { top: -0.5em; }
		sub { bottom: -0.25em; }

		ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
		li p:last-child { margin:0 }
		dd { margin: 0 0 0 2em; }

		img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

		table { border-collapse: collapse; border-spacing: 0; }
		td { vertical-align: top; }

		@media only screen and (min-width: 480px) {
			body{font-size:14px;}
		}

		@media only screen and (min-width: 768px) {
			body{font-size:16px;}
		}

		@media print {
			* { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
			body{font-size:12pt; max-width:100%; outline:none;}
			a, a:visited { text-decoration: underline; }
			hr { height: 1px; border:0; border-bottom:1px solid black; }
			a[href]:after { content: " (" attr(href) ")"; }
			abbr[title]:after { content: " (" attr(title) ")"; }
			.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
			pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
			tr, img { page-break-inside: avoid; }
			img { max-width: 100% !important; }
			@page :left { margin: 15mm 20mm 15mm 10mm; }
			@page :right { margin: 15mm 10mm 15mm 20mm; }
			p, h2, h3 { orphans: 3; widows: 3; }
			h2, h3 { page-break-after: avoid; }
		}
	</style>
	<style type="text/css">
		Contents{
			display: block;
			padding: 0.5em 0.75em;
		}
		Contents:hover{
			background-color: #EEE;
		}
		Key{
			color: #999;
			font-size: 1.5em;
			display: block;
		}
		LastModified{
			text-align: right;
			font-size: 0.8em;
			color: #222;
			display: block;
		}
		ETag{
			display: none;
		}
		StorageClass{
			display: block;
			color: #E8E8E8;
		}
		Size:after{
			content: "KB";
		}
	</style>
	<script type="text/javascript" src="avalon_min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body ms-controller="gaslight">
	<input type="button" ms-click="toggleShowTreeView" ms-value="{{showTreeViewLable}}" />


	<div ms-visible="showTreeView">
		{{treeviewHTML|html}}
	</div>
	<ListBucketResult ms-if="!showTreeView" xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
		<Contents>
			<Key>examples/</Key>
			<LastModified>2013-03-06T19:37:45.000Z</LastModified>
			<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
			<Size>0</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>examples/enjoy-the-arts-example.png</Key>
			<LastModified>2013-03-06T19:38:45.000Z</LastModified>
			<ETag>"cbfead66288896862be963cfa4a8c8c6"</ETag>
			<Size>81568</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>examples/paidsimply-example.png</Key>
			<LastModified>2013-03-06T19:38:45.000Z</LastModified>
			<ETag>"d6b1fdbd681e4ef7d7b37056a527d2fa"</ETag>
			<Size>91451</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>index.html</Key>
			<LastModified>2013-03-06T15:45:59.000Z</LastModified>
			<ETag>"8b1a9953c4611296a827abf8c47804d7"</ETag>
			<Size>5</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>production.dump</Key>
			<LastModified>2013-05-02T14:25:06.000Z</LastModified>
			<ETag>"8bc4d26075939ccc5ae4810a5d2782a7"</ETag>
			<Size>129417452</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/</Key>
			<LastModified>2013-03-05T19:32:14.000Z</LastModified>
			<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
			<Size>0</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/backbone.js</Key>
			<LastModified>2013-03-06T15:52:25.000Z</LastModified>
			<ETag>"70263c60223f9cf26a954b04010f93c1"</ETag>
			<Size>55796</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/coffee-script.js</Key>
			<LastModified>2013-03-06T15:52:25.000Z</LastModified>
			<ETag>"a03abe246049cd7234286cd6a1d9b8ab"</ETag>
			<Size>197423</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/ect.js</Key>
			<LastModified>2013-03-06T15:52:25.000Z</LastModified>
			<ETag>"c6fc33dfb1d15b528e6859fa603994a4"</ETag>
			<Size>20282</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/ember-data.js</Key>
			<LastModified>2013-04-01T00:22:06.000Z</LastModified>
			<ETag>"9f7a332cfd6476f23bdf2f7b5c078cda"</ETag>
			<Size>251683</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/ember.js</Key>
			<LastModified>2013-04-01T00:05:21.000Z</LastModified>
			<ETag>"a8860d1f6e34e851a31e16d0ce80542a"</ETag>
			<Size>770345</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/foundation.css</Key>
			<LastModified>2013-05-28T18:03:54.000Z</LastModified>
			<ETag>"bbe2b9a82cb17c0bab41caad6c4e19a5"</ETag>
			<Size>101745</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/handlebars.js</Key>
			<LastModified>2013-03-07T15:13:55.000Z</LastModified>
			<ETag>"a2eac2df0edcde7d86b40a5190a3dcd2"</ETag>
			<Size>71956</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/jquery.js</Key>
			<LastModified>2013-04-01T00:14:28.000Z</LastModified>
			<ETag>"08c235d357750c657ac1db7d1cf656a9"</ETag>
			<Size>268381</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/slides/</Key>
			<LastModified>2013-04-06T05:14:53.000Z</LastModified>
			<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
			<Size>0</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/slides/Backbone Slides.pdf</Key>
			<LastModified>2013-04-06T05:14:58.000Z</LastModified>
			<ETag>"06513465e948e60ba2581ad35aee5fff"</ETag>
			<Size>3445781</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/slides/Ember Slides.pdf</Key>
			<LastModified>2013-04-06T05:14:59.000Z</LastModified>
			<ETag>"6e24e2f12c1371aaad0f74e82e1c2361"</ETag>
			<Size>1698155</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/underscore.js</Key>
			<LastModified>2013-03-06T15:52:25.000Z</LastModified>
			<ETag>"f0cf970075bd7c40c6785e389afb6949"</ETag>
			<Size>41417</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/</Key>
			<LastModified>2013-04-28T17:07:04.000Z</LastModified>
			<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
			<Size>0</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/</Key>
			<LastModified>2013-04-28T17:07:32.000Z</LastModified>
			<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
			<Size>0</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/01 Introduction.mp4</Key>
			<LastModified>2013-05-31T01:10:35.000Z</LastModified>
			<ETag>"daef885f8ddb3ff1c9320562be1096e0"</ETag>
			<Size>41386448</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/02 Coffeescript.mp4</Key>
			<LastModified>2013-05-30T14:20:03.000Z</LastModified>
			<ETag>"fc2d158f82d8df9e2ac358a3e37170f7"</ETag>
			<Size>62866754</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/03 Why Backbone?.mp4</Key>
			<LastModified>2013-05-31T01:10:58.000Z</LastModified>
			<ETag>"be8defb4a0af0b8f6b4243e5312d2865"</ETag>
			<Size>93837777</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/04 Views.mp4</Key>
			<LastModified>2013-05-31T01:10:58.000Z</LastModified>
			<ETag>"f6a49391166f65f17a9d5fdd15aa12d1"</ETag>
			<Size>55088154</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/05 Example 1.mp4</Key>
			<LastModified>2013-05-31T01:10:58.000Z</LastModified>
			<ETag>"9465e990d55c4cb3be860d6e2449efbc"</ETag>
			<Size>11491268</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/06 Lab 1.mp4</Key>
			<LastModified>2013-05-31T01:10:58.000Z</LastModified>
			<ETag>"1ab056bb655673ce213c8137086a9884"</ETag>
			<Size>4856377</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/07 View Events.mp4</Key>
			<LastModified>2013-05-31T01:13:20.000Z</LastModified>
			<ETag>"2bae09a50f61f1323770430b01999d3d"</ETag>
			<Size>31187191</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/08 Example 2.mp4</Key>
			<LastModified>2013-05-31T01:16:04.000Z</LastModified>
			<ETag>"955b7e4eb4452f31f14c1e8191990c96"</ETag>
			<Size>4843612</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/09 Lab 2.mp4</Key>
			<LastModified>2013-05-31T01:17:28.000Z</LastModified>
			<ETag>"bf95c6dae1c81edb0f8562ba9f8111ec"</ETag>
			<Size>2514184</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/10 Templates.mp4</Key>
			<LastModified>2013-05-31T01:18:20.000Z</LastModified>
			<ETag>"e36e95a861194e59185eb0a9ed75b6b1"</ETag>
			<Size>78775928</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/11 Example 3.mp4</Key>
			<LastModified>2013-05-31T01:27:28.000Z</LastModified>
			<ETag>"c2e2bad8fc1c7c3ab65f228fc9b32393"</ETag>
			<Size>15799097</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/12 Lab 3.mp4</Key>
			<LastModified>2013-05-31T01:30:30.000Z</LastModified>
			<ETag>"6c1cdb62ff521ab0104c2034ae991756"</ETag>
			<Size>4480184</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/13 Models.mp4</Key>
			<LastModified>2013-05-31T01:32:46.000Z</LastModified>
			<ETag>"ae50180653592bcd439c5abe21b3e300"</ETag>
			<Size>55567263</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/14 Example 4.mp4</Key>
			<LastModified>2013-05-31T01:33:12.000Z</LastModified>
			<ETag>"d2b3467ec00e2fa4c7692273f8e930bf"</ETag>
			<Size>15267111</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/15 Lab 4.mp4</Key>
			<LastModified>2013-05-31T01:34:38.000Z</LastModified>
			<ETag>"f3a8ba4b9cb580eb0b9ef8259b20a98e"</ETag>
			<Size>3682931</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/16 Lab 4 Solution.mp4</Key>
			<LastModified>2013-05-31T01:35:49.000Z</LastModified>
			<ETag>"dda89f085d8015bafa391d4676df3145"</ETag>
			<Size>14284120</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/17 Events.mp4</Key>
			<LastModified>2013-05-31T01:40:13.000Z</LastModified>
			<ETag>"f8d8d1c19458fa5ca0ab23ca7f132b6b"</ETag>
			<Size>89875230</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/18 Example 5.mp4</Key>
			<LastModified>2013-05-31T01:41:44.000Z</LastModified>
			<ETag>"d03ec648d0ecec98855126071545db43"</ETag>
			<Size>13850237</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/19 Lab 5.mp4</Key>
			<LastModified>2013-05-31T01:41:54.000Z</LastModified>
			<ETag>"04654b9ec4df1515e57e5639b9a48dcf"</ETag>
			<Size>4981741</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>
				training/video/backbone/20 Collections and REST.mp4
			</Key>
			<LastModified>2013-05-31T01:43:26.000Z</LastModified>
			<ETag>"3ba75faa96617a5584a49206139eba79"</ETag>
			<Size>53590869</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/21 Lab 6.mp4</Key>
			<LastModified>2013-05-31T01:45:17.000Z</LastModified>
			<ETag>"a448d24d0b541ec0bf7d3a3f93f36ac9"</ETag>
			<Size>28852123</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/22 Routers.mp4</Key>
			<LastModified>2013-05-31T01:50:53.000Z</LastModified>
			<ETag>"653050a02ca3f9a848c100445192754a"</ETag>
			<Size>47728445</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/23 Lab 7.mp4</Key>
			<LastModified>2013-05-31T01:56:45.000Z</LastModified>
			<ETag>"bbd2b89129ab155d1af90c0ecd03230c"</ETag>
			<Size>12862671</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/24 Lab 7 Solution.mp4</Key>
			<LastModified>2013-05-31T01:57:05.000Z</LastModified>
			<ETag>"1b5778d73347c382eb89c5054288c5d7"</ETag>
			<Size>4390777</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/25 Lab 8.mp4</Key>
			<LastModified>2013-05-31T01:58:27.000Z</LastModified>
			<ETag>"9abb8add9d063f507018732f76fcb0b7"</ETag>
			<Size>6320142</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/backbone/26 Lab 8 Solution.mp4</Key>
			<LastModified>2013-05-31T01:58:35.000Z</LastModified>
			<ETag>"3222b2f813f60fac4de58ba3117b46e3"</ETag>
			<Size>10597353</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/</Key>
			<LastModified>2013-05-23T12:13:20.000Z</LastModified>
			<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
			<Size>0</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/01 Introduction.mp4</Key>
			<LastModified>2013-05-23T12:13:25.000Z</LastModified>
			<ETag>"f3b4e280dd76b6914607099682cf9787"</ETag>
			<Size>43322230</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/02 Why Ember?.mp4</Key>
			<LastModified>2013-05-23T12:13:25.000Z</LastModified>
			<ETag>"21dbd32f7bd7b976ef8a152142f861fc"</ETag>
			<Size>24961633</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/03 The Pieces.mp4</Key>
			<LastModified>2013-05-23T12:13:25.000Z</LastModified>
			<ETag>"acf0e8f865ff280fdc0b4fad943d319c"</ETag>
			<Size>54683643</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/04 Example 0.mp4</Key>
			<LastModified>2013-05-23T12:13:25.000Z</LastModified>
			<ETag>"f2160770b0c507de7b9f512f33719588"</ETag>
			<Size>27367340</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/05 Lab 0.mp4</Key>
			<LastModified>2013-05-23T12:13:25.000Z</LastModified>
			<ETag>"cfd72bad8626c50f4dacc9aa022f9c4e"</ETag>
			<Size>2850717</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/06 Bindings.mp4</Key>
			<LastModified>2013-05-23T12:14:23.000Z</LastModified>
			<ETag>"ea22b01aa296707b03fffbdd31947af2"</ETag>
			<Size>19182974</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/07 Example 0.mp4</Key>
			<LastModified>2013-05-23T12:20:53.000Z</LastModified>
			<ETag>"d0619a81c918d5069bcc6177cb11164c"</ETag>
			<Size>16312279</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/08 BindAttr and Action.mp4</Key>
			<LastModified>2013-05-23T12:21:33.000Z</LastModified>
			<ETag>"648676d1ed980d5b9b602571c8c3ed86"</ETag>
			<Size>38345464</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/09 Example 1.mp4</Key>
			<LastModified>2013-05-23T12:21:52.000Z</LastModified>
			<ETag>"ccc1070b864d364bb37cbf84148f262a"</ETag>
			<Size>7227176</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/10 Lab 1.mp4</Key>
			<LastModified>2013-05-23T12:24:48.000Z</LastModified>
			<ETag>"db8b8719cb28e06c88a68c7d72b125ab"</ETag>
			<Size>9616090</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/11 Outlets and Routes.mp4</Key>
			<LastModified>2013-05-23T12:25:56.000Z</LastModified>
			<ETag>"54ff59f28dd39f5ca8c69ccb73e0494b"</ETag>
			<Size>95395953</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/12 Example 2.mp4</Key>
			<LastModified>2013-05-23T12:26:53.000Z</LastModified>
			<ETag>"a2d1dc40cfc5be4885e4e66908756dbc"</ETag>
			<Size>8963521</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/13 Lab 2.mp4</Key>
			<LastModified>2013-05-23T12:29:10.000Z</LastModified>
			<ETag>"4bf86e49287fd06b8f22bd78aa962094"</ETag>
			<Size>12699656</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/14 Resources.mp4</Key>
			<LastModified>2013-05-23T12:29:29.000Z</LastModified>
			<ETag>"379435a6df2786c7662c0fdacf6c7d49"</ETag>
			<Size>56579299</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/15 Example 3.mp4</Key>
			<LastModified>2013-05-23T12:31:05.000Z</LastModified>
			<ETag>"03b9ed6d0c8d25cebfbd59182420a05b"</ETag>
			<Size>26796692</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/16 Lab 3.mp4</Key>
			<LastModified>2013-05-23T12:31:50.000Z</LastModified>
			<ETag>"7b818fff72b29cc74beb7846ba24353c"</ETag>
			<Size>5201349</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/17 Ember Data.mp4</Key>
			<LastModified>2013-05-23T12:33:18.000Z</LastModified>
			<ETag>"a84fa3e6853beb8d8b139df20d482694"</ETag>
			<Size>47496298</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/18 Example 4.mp4</Key>
			<LastModified>2013-05-23T12:34:40.000Z</LastModified>
			<ETag>"d3f692583e8ec5a4cbdefd554ebc090b"</ETag>
			<Size>28292483</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/19 Lab 4.mp4</Key>
			<LastModified>2013-05-23T12:38:15.000Z</LastModified>
			<ETag>"e9def989c375c6ec7924efc262b5aaa7"</ETag>
			<Size>10289490</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/20 Custom Views.mp4</Key>
			<LastModified>2013-05-23T12:40:54.000Z</LastModified>
			<ETag>"2c7c842fef84aa0cd2b5be66b980beed"</ETag>
			<Size>29381929</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/21 Example 5.mp4</Key>
			<LastModified>2013-05-23T12:43:30.000Z</LastModified>
			<ETag>"66b2530965a95aedb0cede87e19763e7"</ETag>
			<Size>34832057</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/22 Lab 5.mp4</Key>
			<LastModified>2013-05-23T12:46:42.000Z</LastModified>
			<ETag>"15a091ab6967532d4dfb0017d0049402"</ETag>
			<Size>6684110</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/23 Lab 5 Solution.mp4</Key>
			<LastModified>2013-05-23T12:47:35.000Z</LastModified>
			<ETag>"5cba7883820d46428bd90e06fa697633"</ETag>
			<Size>41190121</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/24 Associations.mp4</Key>
			<LastModified>2013-05-23T12:49:34.000Z</LastModified>
			<ETag>"2b192e6aed1ade0d14e2309300c69c95"</ETag>
			<Size>39153334</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>
				training/video/ember/25 Conclusion and Questions.mp4
			</Key>
			<LastModified>2013-05-23T12:54:01.000Z</LastModified>
			<ETag>"bdbe042898f283426da5018f4398aef2"</ETag>
			<Size>116825699</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/video/ember/26 In Practice.mp4</Key>
			<LastModified>2013-05-23T12:55:07.000Z</LastModified>
			<ETag>"cc5506b95b8adee551e9df2aa44e5142"</ETag>
			<Size>428881313</Size>
			<StorageClass>REDUCED_REDUNDANCY</StorageClass>
		</Contents>
		<Contents>
			<Key>training/walrus.js</Key>
			<LastModified>2013-03-06T15:52:26.000Z</LastModified>
			<ETag>"bd0fbcd9772c5881425ed29e6be9928d"</ETag>
			<Size>40662</Size>
			<StorageClass>STANDARD</StorageClass>
		</Contents>
	</ListBucketResult>
</body>
</html>